---
- hosts: apic
  vars:
    tenant_1: tenant_1
    tenant_2: tenant_2
    tenant_3: tenant_3
    tenant_4: tenant_4
    tenant_5: tenant_5
    tenant_6: tenant_6
    tenant_7: tenant_7
    tenant_8: tenant_8
    tenant_9: tenant_9
    tenant_10: tenant_10
    tenant_11: tenant_11
    tenant_12: tenant_12
    tenant_13: tenant_13
    tenant_14: tenant_14
    tenant_15: tenant_15
    tenant_16: tenant_16
    tenant_17: tenant_17
    tenant_18: tenant_18
    tenant_19: tenant_19
    tenant_20: tenant_20
  vars_prompt:
    - name: "user"
      prompt: "Username"
      private: no
    - name: "password"
      prompt: "Password"
      private: yes
    # - name: "tenant_1"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_2"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_3"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_4"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_5"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_6"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_7"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_8"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_9"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
    # - name: "tenant_10"
    #   prompt: "What is the name of the new Tenant"
    #   private: no
  gather_facts: no
  connection: local
  roles:
    - aci_multi_tenant_add
