- name: Add AEP to Domain Mapping
  aci_aep_to_domain:
    hostname: 10.207.10.100
    username: "{{ user }}"
    password: "{{ password }}"
    aep: ANS_AEP
    domain: ANS_Phys
    domain_type: phys
    validate_certs: no
    state: present